image_width: 640
image_height: 480
camera_name: usb_cam

camera_matrix:
  rows: 3
  cols: 3
  data: [620.0, 0.0, 320.0,
         0.0, 620.0, 240.0,
         0.0, 0.0, 1.0]

distortion_model: plumb_bob

distortion_coefficients:
  rows: 1
  cols: 5
  data: [0.1, -0.15, 0.0, 0.0, 0.05]

rectification_matrix:
  rows: 3
  cols: 3
  data: [1.0, 0.0, 0.0,
         0.0, 1.0, 0.0,
         0.0, 0.0, 1.0]

projection_matrix:
  rows: 3
  cols: 4
  data: [620.0, 0.0, 320.0, 0.0,
         0.0, 620.0, 240.0, 0.0,
         0.0, 0.0, 1.0, 0.0]
